{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --TASK 1\
SELECT *\
FROM survey\
LIMIT 10; \
\
--TASK 2\
SELECT question, COUNT (response)\
FROM survey\
GROUP BY 1; \
 \
--TASK 4A\
SELECT *\
FROM quiz\
LIMIT 5; \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --TASK 4B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT *\
FROM home_try_on\
LIMIT 5;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --TASK 4C \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT *\
FROM purchase\
LIMIT 5; \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --TASK 4D\
WITH browse_funnel AS (\
SELECT DISTINCT q.user_id,\'a0\'a0 \
  h.user_id IS NOT NULL AS 'is_home_try_on',\'a0\'a0\'a0 \
 \'a0h.number_of_pairs, \
 \'a0p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz AS 'q' \'a0 \
LEFT JOIN home_try_on AS 'h'\'a0 \'a0 \
\'a0 ON q.user_id = h.user_id\'a0 \
LEFT JOIN purchase AS 'p'\
\'a0 ON p.user_id = q.user_id\
) \
SELECT \
\'a0COUNT (CASE WHEN number_of_pairs = '5 pairs' THEN\'a0\'a0 \
\'a0   number_of_pairs END) AS 'control_try_on',\'a0 \
\'a0COUNT (CASE WHEN number_of_pairs = '5 pairs' AND \
\'a0   is_purchase = 1 THEN user_id END) AS\'a0\'a0\'a0 \
\'a0   'control_purchase', \
\'a0COUNT (CASE WHEN number_of_pairs = '3 pairs' THEN \
\'a0   number_of_pairs END) AS 'variant_try_on', \
\'a0COUNT (CASE WHEN number_of_pairs = '3 pairs' AND \
\'a0   is_purchase = 1 THEN user_id END) AS \
\'a0  'variant_purchase'\'a0 \
FROM browse_funnel;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
--TASK 5\
SELECT DISTINCT q.user_id,\
  CASE \
    WHEN (h.user_id IS NOT NULL)\
     THEN 'True' ELSE 'False'\
     END AS 'is_home_try_on', \
  h.number_of_pairs, \
  CASE\
     WHEN (p.user_id IS NOT NULL)\
      THEN 'True' ELSE 'False'\
      END AS 'is_purchase'\
 FROM quiz AS 'q'\
 LEFT JOIN home_try_on AS 'h'\
   ON q.user_id = h.user_id\
  LEFT JOIN purchase AS 'p'\
   ON p.user_id = q.user_id\
LIMIT 10;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --TASK 6A\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 WITH browse_funnel AS (\
SELECT DISTINCT q.user_id, \
   h.user_id IS NOT NULL AS 'is_home_try_on', \
   h.number_of_pairs, \
   p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz AS 'q'\
  LEFT JOIN home_try_on AS 'h'\
    ON q.user_id = h.user_id\
  LEFT JOIN purchase AS 'p'\
    ON p.user_id = q.user_id)\
 SELECT COUNT (user_id) AS 'num_quiz',\
   SUM (is_home_try_on) AS 'num_home_try_on', \
   SUM(is_purchase) AS 'num_purchase'\
FROM browse_funnel;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --TASK 6B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT COUNT (user_id)\
FROM purchase;\
\
SELECT COUNT (style)\
FROM purchase\
WHERE style LIKE 'Women%';\
\'a0\
SELECT COUNT (style)\
FROM purchase\
WHERE style LIKE 'Men%';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --TASK 6C\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT model_name, color, COUNT (model_name) AS \'91number_of_purchases\'92 \
FROM purchase\
WHERE style LIKE 'Women%'\
GROUP BY 2\
ORDER BY 3 DESC;\
}